<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Hub | Games Hub</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/games.css">
    <link rel="stylesheet" href="assets/css/ads.css">
</head>
<body>
    <div class="bg-grid"></div>
    <canvas id="weather-canvas"></canvas>

    <header class="glass">
        <div class="logo" onclick="location.href='index.html'">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><rect x="2" y="2" width="20" height="20" rx="4"/><path d="M7 12h10M12 7v10"/></svg>
            <span>MEGA HUB</span>
        </div>
        <nav class="nav-desktop">
            <a href="games.html" class="nav-link" style="color:var(--primary)">GAMES</a>
            <a href="arena.html" class="nav-link">ARENA</a>
            <a href="learn.html" class="nav-link">LEARN</a>
            <a href="info.html" class="nav-link">INFO</a>
        </nav>
        <div class="profile-chip glass" onclick="location.href='profile.html'">
            <div class="avatar-mini"></div>
            <span class="user-nickname">Gamer</span>
        </div>
    </header>

    <main>
        <div id="game-selection">
            <h1 class="section-title"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" style="color:var(--primary)"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4m-2-2v4"/></svg> GAMES ARCADE</h1>
            <div class="grid-layout" id="games-grid">
                <!-- Filled by games.js -->
            </div>
            <div class="ad-placeholder" data-type="native" data-ad-level="2"></div>
        </div>

        <div id="game-player" style="display:none">
            <div style="display:flex; align-items:center; gap:16px; margin-bottom:20px">
                <button class="btn glass" onclick="Games.exit()"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5m7-7l-7 7 7 7"/></svg> BACK</button>
                <h1 id="game-title" class="section-title" style="margin-bottom:0">GAME NAME</h1>
            </div>

            <div class="game-stage glass">
                <div id="game-stats" class="game-stats"></div>
                <div id="game-overlay" class="game-ui-overlay" style="display:none"></div>
                <canvas id="main-canvas" class="game-canvas"></canvas>
                <div id="html-game-content" style="display:none; padding: 20px;"></div>
            </div>

            <div style="margin-top:20px" class="ad-placeholder" data-type="728x90" data-ad-level="1"></div>
        </div>
        
        <div class="hall-of-fame glass" style="padding:20px; margin-top:40px">
            <h3 style="margin-bottom:20px; color:var(--primary)">HALL OF FAME</h3>
            <div id="hof-list"></div>
        </div>
    </main>

    <nav class="mobile-nav glass">
        <a href="index.html" class="nav-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></a>
        <a href="games.html" class="nav-link" style="color:var(--primary)"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4m-2-2v4M15 11h.01M18 13h.01"/></svg></a>
        <a href="arena.html" class="nav-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg></a>
        <a href="profile.html" class="nav-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></a>
    </nav>

    <script src="assets/js/core.js" defer></script>
    <script src="assets/js/sound.js" defer></script>
    <script src="assets/js/effects.js" defer></script>
    <script src="assets/js/ads.js" defer></script>
    <script src="assets/js/games.js" defer></script>
    <script src="https://pl28370848.effectivegatecpm.com/61/16/6f/61166f9730629bd7ee7d7ae6e111ba88.js"></script>
</body>
</html>