<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Hub | Ultimate Gaming Hub</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/ads.css">
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div> 
    <div class="bg-grid"></div>
    <canvas id="weather-canvas"></canvas>

    <header class="glass">
        <div class="logo" onclick="location.href='index.html'">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><rect x="2" y="2" width="20" height="20" rx="4"/><path d="M7 12h10M12 7v10"/></svg>
            <span>MEGA HUB</span>
        </div>
        <div class="search-bar">
            <input type="text" id="global-search-input" placeholder="Search games, courses, stories...">
        </div>
        <nav class="nav-desktop">
            <a href="games.html" class="nav-link">GAMES</a>
            <a href="arena.html" class="nav-link">ARENA</a>
            <a href="learn.html" class="nav-link">LEARN</a>
            <a href="shop.html" class="nav-link">SHOP</a>
        </nav>
        <div class="flex items-center gap-4">
            <div class="hidden sm:flex glass px-3 py-1 rounded-full items-center gap-2 border-yellow-500/20">
                <span class="text-yellow-500">🪙</span>
                <span class="user-coins font-bold">0</span>
            </div>
            <div class="profile-chip glass" onclick="location.href='profile.html'">
                <div class="avatar-mini"></div>
                <span class="user-nickname">Gamer</span>
            </div>
            <button id="menu-toggle" class="btn lg:hidden" style="padding:4px"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12h18M3 6h18M3 18h18"/></svg></button>
        </div>
    </header>

    <div id="sidebar-overlay" class="sidebar-overlay"></div>
    <aside id="sidebar" class="sidebar glass">
        <div style="display:flex; justify-content:space-between; margin-bottom:30px">
            <h2 style="color:var(--primary)">MENU</h2>
            <button class="btn" onclick="document.getElementById('sidebar-overlay').click()"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 6L6 18M6 6l12 12"/></svg></button>
        </div>
        <nav style="display:flex; flex-direction:column; gap:8px">
            <a href="index.html" class="nav-link" style="padding:12px; font-size:1.1rem">Home</a>
            <a href="games.html" class="nav-link" style="padding:12px; font-size:1.1rem">Games Hub</a>
            <a href="arena.html" class="nav-link" style="padding:12px; font-size:1.1rem">The Arena</a>
            <a href="learn.html" class="nav-link" style="padding:12px; font-size:1.1rem">Academy</a>
            <a href="shop.html" class="nav-link" style="padding:12px; font-size:1.1rem">Market</a>
            <a href="profile.html" class="nav-link" style="padding:12px; font-size:1.1rem">Settings</a>
        </nav>
    </aside>

    <main>
        <div class="ad-placeholder" data-type="728x90" data-ad-level="1"></div>

        <section style="margin-bottom:60px">
            <div class="glass" style="padding:40px; border-left: 6px solid var(--primary); background: linear-gradient(90deg, var(--glass), rgba(59,130,246,0.1))">
                <h1 style="font-size:clamp(2rem, 5vw, 3.5rem); font-weight:900; line-height:1.1">WELCOME TO THE<br><span style="color:var(--primary)">NEXT DIMENSION</span></h1>
                <p style="margin:20px 0; color:#94a3b8; max-width:600px">Experience professional gaming, deep-dive learning, and AI interaction all in one unified hub. Level up your skills every single day.</p>
                <div style="display:flex; gap:12px; flex-wrap:wrap">
                    <a href="games.html" class="btn btn-primary">START PLAYING</a>
                    <a href="shop.html" class="btn btn-secondary">VISIT SHOP</a>
                </div>
            </div>
        </section>

        <h2 class="section-title"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" style="color:var(--primary)"><path d="M12 2v20M2 12h20M12 2a15 15 0 0 1 0 20M12 2a15 15 0 0 0 0 20"/></svg> FEATURED MODULES</h2>
        <div class="grid-layout">
            <div class="card glass" onclick="location.href='games.html?game=typing'">
                <h3 style="color:var(--primary)">Typing Master</h3>
                <p style="font-size:0.9rem; color:#94a3b8; margin:8px 0">Beat the clock and measure your WPM with technical paragraphs.</p>
            </div>
            <div class="card glass" onclick="location.href='shop.html'">
                <h3 style="color:var(--secondary)">Virtual Shop</h3>
                <p style="font-size:0.9rem; color:#94a3b8; margin:8px 0">Spend your earned coins on exclusive profile customizers.</p>
            </div>
            <div class="card glass" onclick="location.href='arena.html'">
                <h3 style="color:var(--accent)">Arena Pro</h3>
                <p style="font-size:0.9rem; color:#94a3b8; margin:8px 0">Join local multiplayer rooms for word challenges and trivia.</p>
            </div>
        </div>

        <div style="display:grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap:20px; margin-bottom:100px">
            <div class="glass" style="padding:24px">
                <h4 style="margin-bottom:15px; font-weight:bold; color:var(--primary)">DAILY CHALLENGE</h4>
                <div id="daily-fact" style="font-size:0.9rem; line-height:1.6; color:#94a3b8">...</div>
                <button class="btn btn-primary" style="margin-top:20px; width:100%; font-size:0.8rem" onclick="window.location.href='https://www.effectivegatecpm.com/u4x97iz6?key=6a5487414458b848a32026ced886c85d'">CLAIM XP BONUS</button>
            </div>
            <div class="glass" style="padding:24px">
                <h4 style="margin-bottom:15px; font-weight:bold; color:var(--secondary)">TOP PLAYERS</h4>
                <div style="display:flex; flex-direction:column; gap:10px">
                    <div style="display:flex; justify-content:space-between; font-size:0.85rem"><span>Pro_Noob</span><span style="color:var(--primary); font-weight:bold">24,500 XP</span></div>
                    <div style="display:flex; justify-content:space-between; font-size:0.85rem"><span>PixelMaster</span><span style="color:var(--primary); font-weight:bold">21,200 XP</span></div>
                </div>
            </div>
        </div>
    </main>

    <nav class="mobile-nav glass">
        <a href="index.html" class="nav-link text-blue-500"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></a>
        <a href="games.html" class="nav-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4m-2-2v4"/></svg></a>
        <a href="arena.html" class="nav-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg></a>
        <a href="profile.html" class="nav-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></a>
    </nav>

    <script src="assets/js/core.js"></script>
    <script src="assets/js/sound.js"></script>
    <script src="assets/js/effects.js"></script>
    <script src="assets/js/ads.js"></script>
    <script type="module" src="./index.tsx"></script>
    <script>
        (function initDailyFact() {
          const el = document.getElementById('daily-fact');
          if (window.RandomContent) {
            el.textContent = window.RandomContent.getFact();
          } else {
            setTimeout(initDailyFact, 100);
          }
        })();
    </script>
    <script src="https://pl28370848.effectivegatecpm.com/61/16/6f/61166f9730629bd7ee7d7ae6e111ba88.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>