<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Hub | Info Center</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/ads.css">
</head>
<body>
    <div class="bg-grid"></div>
    <header class="glass">
        <div class="logo" onclick="location.href='index.html'"><span>MEGA HUB</span></div>
        <div class="profile-chip glass" onclick="location.href='profile.html'"><div class="avatar-mini"></div></div>
    </header>
    <main>
        <h1 class="section-title">INFO HUB</h1>
        <div class="grid-layout">
            <div class="card glass">
                <h3 style="color:var(--primary)">History of Computing</h3>
                <p style="font-size:0.9rem; color:#94a3b8">The evolution from mechanical calculators to quantum processors.</p>
                <button class="btn btn-primary" style="margin-top:12px">READ NOW</button>
            </div>
            <div class="card glass">
                <h3 style="color:var(--accent)">Social Media Impact</h3>
                <p style="font-size:0.9rem; color:#94a3b8">How algorithmic feeds changed global communication forever.</p>
                <button class="btn btn-primary" style="margin-top:12px">READ NOW</button>
            </div>
            <div class="card glass">
                <h3 style="color:var(--secondary)">Automotive Future</h3>
                <p style="font-size:0.9rem; color:#94a3b8">Electric powertrains and the dawn of autonomous navigation.</p>
                <button class="btn btn-primary" style="margin-top:12px">READ NOW</button>
            </div>
        </div>
        <div class="ad-placeholder" data-type="728x90" data-ad-level="1"></div>
    </main>
    <script src="assets/js/core.js" defer></script>
</body>
</html>