<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Hub | Learning Center</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/ads.css">
</head>
<body>
    <div class="bg-grid"></div>
    <canvas id="weather-canvas"></canvas>

    <header class="glass">
        <div class="logo" onclick="location.href='index.html'">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><rect x="2" y="2" width="20" height="20" rx="4"/><path d="M7 12h10M12 7v10"/></svg>
            <span>MEGA HUB</span>
        </div>
        <div class="profile-chip glass" onclick="location.href='profile.html'">
            <div class="avatar-mini"></div>
            <span class="user-nickname">Gamer</span>
        </div>
    </header>

    <main>
        <div id="course-list-view">
            <h1 class="section-title"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" style="color:var(--secondary)"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20M4 19.5A2.5 2.5 0 0 0 6.5 22H20M4 19.5V3a1 1 0 0 1 1-1h15a1 1 0 0 1 1 1v19a1 1 0 0 1-1 1H6.5a2.5 2.5 0 0 1-2.5-2.5z"/></svg> ACADEMY</h1>
            <div class="grid-layout" id="courses-grid">
                <!-- Filled by learn.js -->
            </div>
        </div>

        <div id="chapter-view" style="display:none">
            <button class="btn glass" onclick="Learn.exit()" style="margin-bottom:20px">BACK TO ACADEMY</button>
            <div class="glass" style="padding:40px">
                <div id="reading-progress" style="width:100%; height:4px; background:#1e293b; margin-bottom:20px; border-radius:2px">
                    <div id="progress-fill" style="width:0%; height:100%; background:var(--primary); transition:width 0.3s"></div>
                </div>
                <h2 id="course-title" style="color:var(--secondary); margin-bottom:10px">COURSE TITLE</h2>
                <h3 id="chapter-title" style="margin-bottom:30px">CHAPTER NAME</h3>
                <div id="chapter-content" style="line-height:1.8; color:#cbd5e1; font-size:1.1rem; margin-bottom:40px">
                    <!-- Content -->
                </div>
                <div id="quiz-area" style="display:none; padding-top:40px; border-top:1px solid var(--glass-border)">
                    <h4 style="margin-bottom:20px">KNOWLEDGE CHECK</h4>
                    <div id="quiz-question" style="margin-bottom:20px"></div>
                    <div id="quiz-options" style="display:flex; flex-direction:column; gap:10px"></div>
                </div>
                <div style="display:flex; justify-content:space-between; margin-top:40px">
                    <button class="btn btn-secondary" id="next-chapter-btn" onclick="Learn.next()">NEXT CHAPTER</button>
                </div>
            </div>
            <div class="ad-placeholder" data-type="native" data-ad-level="1"></div>
        </div>
    </main>

    <script src="assets/js/core.js" defer></script>
    <script src="assets/js/learn.js" defer></script>
    <script src="assets/js/ads.js" defer></script>
</body>
</html>