<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Hub | Shop</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/ads.css">
</head>
<body>
    <div class="bg-grid"></div>
    <canvas id="weather-canvas"></canvas>

    <header class="glass">
        <div class="logo" onclick="location.href='index.html'">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><rect x="2" y="2" width="20" height="20" rx="4"/><path d="M7 12h10M12 7v10"/></svg>
            <span>MEGA HUB</span>
        </div>
        <div class="flex items-center gap-4">
            <div class="glass px-4 py-1.5 rounded-full flex items-center gap-2 border-yellow-500/30">
                <span class="text-yellow-500 font-bold">🪙</span>
                <span class="user-coins font-bold">500</span>
            </div>
            <div class="profile-chip glass" onclick="location.href='profile.html'">
                <div class="avatar-mini"></div>
                <span class="user-nickname hidden sm:inline">Gamer</span>
            </div>
        </div>
    </header>

    <main>
        <section class="mb-12">
            <h1 class="section-title text-3xl mb-2 font-black">VIRTUAL MARKET</h1>
            <p class="text-slate-500 mb-8">Level up your profile aesthetics with exclusive virtual gear.</p>
            
            <div class="grid-layout" id="shop-items">
                <!-- Items injected by shop.js -->
            </div>
        </section>

        <div class="ad-placeholder" data-type="728x90" data-ad-level="1"></div>
    </main>

    <nav class="mobile-nav glass">
        <a href="index.html" class="nav-link"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></a>
        <a href="games.html" class="nav-link"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4m-2-2v4"/></svg></a>
        <a href="shop.html" class="nav-link text-blue-500"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.71a2 2 0 0 0 2-1.61l1.71-8.39H5.05"/></svg></a>
        <a href="profile.html" class="nav-link"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></a>
    </nav>

    <script src="assets/js/core.js"></script>
    <script src="assets/js/sound.js"></script>
    <script src="assets/js/effects.js"></script>
    <script src="assets/js/ads.js"></script>
    <script src="assets/js/shop.js"></script>
</body>
</html>